//https://www.hackerrank.com/contests/smart-interviews-basic/challenges/si-basic-check-bit/problem
/*
In a given integer N, check whether the ith bit is set or not.

Input Format

First and only line of input contains N and i.

Constraints

0 <= N <= 109
0 <= i <= 30

Output Format

Print "true" if ith bit is set in the given integer N, "false" otherwise.

Sample Input 0

10 1
Sample Output 0

true
*/

/*--------------------------------- SOLUTION ---------------------------------------------*/
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        if ((x & (1 << y)) > 0) 
        {
        System.out.println("true");
    } else
        {
    System.out.println("false");
    }
    }
}
