//https://www.hackerrank.com/contests/smart-interviews-basic/challenges/si-basic-max-element
/*
Find maximum element from the given array of integers.

Input Format

First line of input contains N - the size of the array and second line contains the elements of the array.

Constraints

1 <= N <= 100
-109 <= ar[i] <= 109

Output Format

Print the maximum element of the given array.

Sample Input 0

5
-2 -19 8 15 4
Sample Output 0

15
*/
// Time complexity O(N)
//Space Complexity O(1)
/*----------------------------- SOLUTION  -------------------------------------------*/
import java.io.*;
import java.util.*;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.stream.Collectors;
import java.io.BufferedReader;
import java.io.IOException;

public class Solution {
      static BufferedReader in =new BufferedReader(new InputStreamReader(System.in));

    static PrintWriter out=new PrintWriter(System.out);
    public static void main(String[] args) throws IOException{
        
        int n=Integer.parseInt(in.readLine());
        String s=in.readLine();
        String s1[]=s.split(" ");
        int a[]=new int[s1.length];
        for(int i=0;i<s1.length;i++)
        {
            a[i]=Integer.parseInt(s1[i]);
        }
        int max=a[0];
        for(int i=0;i<a.length;i++)
        {
           // out.print(a[i]+" ");
            if(a[i]>max)
                max=a[i];
        }
        out.print(max);
        out.close();
    }
}


