//https://www.hackerrank.com/contests/smart-interviews-basic/challenges/si-basic-sum-of-odd-elements
/*
Print sum of all odd elements in an array.

Input Format

First line of input contains N - the size of the array and second line contains array elements.

Constraints

1 <= N <= 100
-109 <= ar[i] <= 109

Output Format

Print sum of all odd elements of the given array.

Sample Input 0

5
6 9 8 4 3
Sample Output 0

12
Explanation 0
*/
/*-------------------------------  SOLUTION -----------------------------------------*/

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int arr[]=new int[t];
        int sum=0;
        for(int i=0;i<t;i++){
            arr[i]=sc.nextInt();
            if(arr[i]%2!=0)
                sum+=arr[i];
        }
        System.out.println(sum);
        
    }
}
